EXPO_PUBLIC_SUPABASE_URL=https://lbwegcjltdaocwehvwoe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxid2VnY2psdGRhb2N3ZWh2d29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NzMwOTQsImV4cCI6MjAyNDU0OTA5NH0.DJYBfOllrSGJ9KylyYuRdHQ0oSbsbeGAPS2L4nSVEso

EXPO_PUBLIC_SUPABASE_URL_LOCAL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY_LOCAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
